{
  "name": "text-weaver",
  "version": "1.1.0",
  "type": "module",
  "bin": {
    "textweaver": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "sh test.sh"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "engines": {
    "node": ">=18"
  }
}
